.container-fluid {
    padding: 70px 0px 90px;
    margin-left: 72px;
    margin-right: auto;
    height: 530px;
}

.container {
    width: 90%;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    font-size: 18px;
}

.container h2 {
    font-size: 28px !important;
    font-weight: 300;
    margin-bottom: 50px;
    text-transform: uppercase;
    /* color: #202020; */
    text-align: center;
    box-sizing: border-box;
    text-decoration: none;
}

.container span {
    /* color: #FF7E2E; */
    box-sizing: border-box;
}

.desktopversion {
    margin-left: -15px;
    margin-right: -15px;
    font-size: 18px;
    /* color: #58595b; */
}

.flip-wrapper {
    padding: 0;
    width: 33.33333%;
    float: left;
    position: relative;
    min-height: 1px;
    box-sizing: border-box;
    font-size: 18px;
    /* color: #58595b; */
}

.flip-card {
    text-align: center;
    width: 90%;
    margin: 0px 20px;
    background-color: transparent;
    height: 450px;
    perspective: 1000px;
    max-width: 100%;
    box-sizing: border-box;
    display: block;
    font-size: 18px;
    /* color: #58595b; */
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-sizing: border-box;
    font-size: 18px;
    /* color: #58595b; */
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front {
    /* background-color: #f7ede2; */
    /* color: black; */
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    /* box-shadow: 0px 3px 16px #0000001f; */
    box-sizing: border-box;
    display: block;
    text-align: center;
    font-size: 18px;
}

.flip-card-front img {
    margin: 60px;
    width: 120px;
    height: 120px;
    vertical-align: middle;
    border: 0;
    box-sizing: border-box;
    aspect-ratio: auto 120/120;
    /* color: black; */
    text-align: center;
    font-size: 18px;
}

.flip-card-front h3 {
    font-size: 28px;
    font-weight: 300;
    padding: 0px 15px;
    margin: 0;
    color: inherit;
    text-align: center;
    line-height: 1.1;
    box-sizing: border-box;
    display: block;   
}

.flip-card-back {
    /* background-color: #2D2D2D; */
    /* color: white;
    box-shadow: 0px 3px 86px #00000014; */

    transform: rotateY(180deg);
    
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 50px;
    box-sizing: border-box;
    display: block;
    text-align: center;
    font-size: 18px;
    box-sizing: border-box;
}

.flip-card-back img {
    margin: 60px 40px 40px;
    width: 120px;
    height: 120px;
    vertical-align: middle;
    border: 0;
    box-sizing: border-box;
    aspect-ratio: auto 120/120;
    /* color: white; */
    text-align: center;
    font-size: 18px;
}

.flip-card-back h3 {
    margin-top: 0;
    font-size: 28px;
    font-weight: 300;
    margin-bottom: 15px;
    box-sizing: border-box;
    display: block;
    text-align: center;
}

.flip-card-back h5 {
    margin: 0;
    font-size: 16px;
    font-weight: 500;
    /* color: #fff; */
    padding: 0px 15px;
    padding-bottom: 15px;
    line-height: 24px;
    box-sizing: border-box;
    display: block;
    text-align: center;
}

.flip-card-back ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
    margin: 0;
    align-items: baseline;
    padding: 0px 10px;
    box-sizing: border-box;
    text-align: center;
    font-size: 18px;
}

.flip-card-back ul li a {
    font-size: 16px;
    font-weight: 500;
    text-decoration: none;
    /* color: #fff; */
    display: flex;
    background-color: transparent;
    box-sizing: border-box;
    cursor: pointer;
}

.flip-card-back ul li a::after{
    content: '|';
    padding: 0px 10px;
    /* color: #FF7E2E; */
    box-sizing: border-box;
}
/* 
.flip-card-back ul li a:hover {
    color: #FF7E2E;
} */